{
  "name": "theia.js",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "theia.js",
  "dependencies": {
    "async": "^3.2.0",
    "gm": "^1.23.1",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webwatcher",
    "watcher",
    "phantomjs"
  ],
  "author": "Marvin Kauw",
  "license": "ISC"
}
